<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정민석의 자기소개서</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
    background-color: white;
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 16px;
}

section {
    background-color: rgb(0, 109, 58);
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 10px;
}

.wrapper {
    width: 85%;
    margin: 20px auto;
}

h1 {
    display: none;
}

h2, h3 {
    font-family: sans-serif;
}

h2 {
    margin: 0 0 20px 0;
    text-transform: uppercase;
    font-size: 18px;
}

#my_info h2 {
    display: none;
}

#my_info img {
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin-right: 40px;
} 

table {
    display: inline-block;
    border-collapse: collapse;
    border-spacing: 0;
    vertical-align: top;
}

th {
    text-align: left;
    padding-right: 20px;
}

th, td {
    font-size: 12px;
}

#myname th {
    display: none;
}

#myname td {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}



ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 4px;
}

ul li::before {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}



#skill ol {
    list-style: none;
    padding: 0;
}

#skill li {
    display: inline-block;
    background-color: rgb(76, 0, 255);
    padding: 4px 10px;
    border-radius: 32px;
    margin: 0 8px 8px 0;
}

#skill li::before {
    content: "#";
}

#project ol {
    list-style: none;
    padding: 0;
}

#project li {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

#project li:last-child {
    border-bottom: none;
}

#project video {
    width: 100%;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>정민석의 자기소개서</h1>
    
        <section id="my_info">
            <h2>My info</h2>
            <img src="./myimage.jpg" alt="증명사진" />
            <table>
                <tbody>
                    <tr id="myname">
                        <th>이름</th>
                        <td>정민석</td>
                    </tr>
                    <tr>
                        <th>직업</th>
                        <td>대학생</td>
                    </tr>
                    <tr>
                        <th>나이</th>
                        <td>21</td>
                    </tr>
                    <tr>
                        <th>거주지</th>
                        <td>부산</td>
                    </tr>
                </tbody>
            </table>
     
            <h2>자기소개</h2>
            <hr>
            <p>경성대학교 소프트웨어학과 21학번 정민석입니다. 개발자를 목표로 공부중입니다. 잘 부탁드립니다.</p>   
        </section>
        
        <section id="contact">
            <h2>연락처</h2>
            <ul>
                <li>
                    <a>010-9527-1814</a>
                </li>
                <li>
                    <a target="_blank">jmsd0306@naver.com</a>
                </li>
                <li>
                    <a target="_blank">인스타는 안해요!</a>
                </li>
              
            </ul>  
        </section>
        
        <section id="skill">
            <h2>배운언어들</h2>
            <ol>
                <li>c언어</li>
                <li>Java</li>
                <li>HTML5</li>
                <li>CSS</li>
            </ol>
        </section>
        
        <section id="project">
            <h2>나의 취미생활</h2>
            <ol>
                
                   <p>제가 게임을 플레이하는 영상입니다.</p>
                    <video src="./MyPlay.mp4" controls></video>
                    
                
                <li>
                    <h3>노래듣기</h3>
                    <p>아래있는 영상은 평소에 즐겨듣는 노래중 하나입니다.</p>
                   
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/N7gs6rohEl8?si=yythoEMw2l4rWExR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </li>
            </ol>    
        </section>
    </div>
    

</body>
</html>