<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 소개</title>
<style>
    header>p {
        font-size: 22px;
    }
    
    body {
        background-color: aliceblue;
        color: black;
    }
    
    h1 {
        color: brown;
        text-align: center;
    }
    
    table {
        text-align: center;
        align-items: center;
        justify-items: center;
    }
    
    tbody {
        text-align: center;
        align-items: center;
    }
    
    #table {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #t_img {
        width: 100px;
        height: 100px;
    }
    
    #menu {
        border: dotted 1px;
    }
    
    a {
        text-decoration: none;
    }
    
    .menu_h {
        font-size: 26px;
        color: blue;
        text-shadow: 1px 1px 1px black;
    }
    
    p {
        font-family: "휴먼편지체"
    }
    
    footer {
        background-color: orange;
        border-radius: 10px;
    }
</style>
    <link href="4.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>스마트폰</h1>
  
        </div>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. pc에서 실행되는 운영체제보다 더 적게 만든 모바일 운영체제를
            탑재하여 인터넷 검색, 전자우편,간단한 문서편집, 카메라,오디오 및 비디오 재생등 pc의 기능을 거의 모두 갖추고 있다.</p>
    
    
        <audio controls>
            <source src="ttssound.mp3" type="audio/mp3">
        </audio>
    </header>

    <hr>
    <h2 class="menu_h">목차</h2>
    <h2>
        <ul id="menu">
                <li><a href="#history">역사</a></li>
                <li><a href="Android">안드로이드폰</a></li>
                <li><a href="#Iphone">아이폰</a></li>
                <li><a href="#Sample">샘플</a></li>
        </ul>
    </h2>

    <h2 class="menu_h" id="history">역사</h2>
    <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해애에 미국 네바다 주의 라스베이거스 에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>

    <h2 class="menu_h" id="Android">안드로이드</h2>
    <p>Apple이 2007년 1월 MacWorld에서 최초 공개한 iOS 운영 체제로 구동되는 스마트폰 시리즈이다.</p>

    <h2 class="menu_h" id="Iphone">아이폰</h2>
    <p>Apple이 2007년 1월 MacWorld에서 최초 공개한 iOS 운영 체제로 구동되는 스마트폰 시리즈이다.</p>

    <h2 class="menu_h" id="Sample">샘플</h2>

    <footer>
        <h3>&nbsp;<a href="survey4.html" target="_blank">설문 조사</a></h3>
        <p>&nbsp;&nbsp;Copyright 2022 by Covi</p>
    </footer>
</body>
</html>